#Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
# в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class Division:
    def __init__(self, arg1, arg2):
        self.arg1 = arg1
        self.arg2 = arg2
        return (arg1/arg2)


arg1 = int(input('Введите число №1: '))
arg2 = int(input('Введите число №2: '))

try:
    if arg2 == 0:
        raise ZeroDivisionError ("на ноль делить нельзя")
        arg2 = int(input('Введите число №2: '))
except:
    pass


a = Division(arg1, arg2)

# я не понимаю почему не работает
