#Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
# * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, name, length, width):
        self.name = name
        self.__length = length
        self.__width = width

track = Road('Трасса', 10, 5000)
hihgway = Road('Шоссе', 30, 20000)

def asphalt(arg1, arg2):
    return (arg1 * arg2 * 25 * 5 / 1000)

print(f'для', track.name, 'необходимо', asphalt(track._Road__length, track._Road__width), 'тонн асфальта')
print(f'для', hihgway.name, 'необходимо', asphalt(hihgway._Road__length, hihgway._Road__width), 'тонн асфальта')
