#Реализовать проект «Операции с комплексными числами».
# Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
# Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение
# созданных экземпляров. Проверьте корректность полученного результата.


class Complex_Num:
    def __init__(self, a, b):
        self.a = a
        self.b = b
        return complex(self.a, self.b)

c = Complex_Num(1, 2)
print(c)