#Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять
# список. Класс-исключение должен контролировать типы данных элементов списка.

my_list = []

while input('Введите числo: ') != 'stop':
    el = int(input('Введите числo: '))
    my_list.append(el)
    try:
        el = int(input('Введите числo: '))
    except ValueError:
        print(f'{el}, это не число')
    except TypeError:
        print(f'{el}, это не число')
    except Exception as e:
        print(e)

print(my_list)


# здесь тоже не понимаю что не работает